<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>TV ZOOM MUSICAL - En Vivo</title>
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body { height:100%; overflow:hidden; background:#000; }

    #tvModal {
      position: fixed;
      inset: 0;
      display: none;
      background: #000;
      z-index: 12000;
    }

    .tv-inner {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #videoTv {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: #000;
    }

    .black-bar {
      position: absolute;
      width: 100%;
      height: 30px;
      background: #000;
      z-index: 5;
      pointer-events: none;
    }
    .black-bar.top { top: 0; }
    .black-bar.bottom { bottom: 0; }

    /* ðŸ”¹ LOGO DOBLE CARA - SUPERIOR DERECHA */
    .tv-logo-container {
      position: fixed;
      top: 40px;
      right: 60px;
      width: 90px;
      height: 90px;
      perspective: 1000px;
      z-index: 10;
      opacity: 0;
      pointer-events: none;
    }

    .tv-logo-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 1.5s ease-in-out, filter 1.5s ease;
    }

    .tv-logo-inner img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
    }

    .tv-logo-front, .tv-logo-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .tv-logo-back {
      transform: rotateY(180deg);
      filter: brightness(1.2) saturate(1.1);
    }

    .tv-logo-container.show { opacity: 1; transition: opacity 0.6s; }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .tv-inner {
        transform: rotate(90deg);
        transform-origin: center center;
        width: 100vh;
        height: 100vw;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
      }
      #videoTv { width: 100vh; height: 100vw; object-fit: cover; }
      .black-bar { height: 35px; }
      .tv-logo-container { width: 70px; height: 70px; top: 30px; right: 30px; }
    }

    @media (min-width: 1200px) and (min-height: 700px) {
      .tv-logo-container { width: 120px; height: 120px; top: 60px; right: 60px; }
    }

    /* BOTÃ“N CERRAR */
    .close-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 15;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    }
    .close-btn:hover {
      background: rgba(255, 255, 255, 0.35);
      transform: scale(1.1);
    }
    .close-btn svg { width: 18px; height: 18px; fill: #fff; }

    @media (max-width: 768px) {
      .close-btn { top: 15px; left: 15px; width: 40px; height: 40px; }
      .close-btn svg { width: 16px; height: 16px; }
    }

/* BOT¨®N FULLSCREEN (rojo c¨¢lido suave) */
#fullscreen-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 80, 60, 0.15); /* tono rojo c¨¢lido transl¨²cido */
  color: #fff;
  font-family: system-ui, sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 12px 22px;
  border-radius: 14px;
  cursor: pointer;
  z-index: 20;
  display: none;
  text-align: center;
  border: 2px solid rgba(255, 100, 80, 0.4); /* borde rojo suave */
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

/* Efecto hover (PC) */
#fullscreen-btn:hover {
  background: rgba(255, 100, 80, 0.25); /* un poco m¨¢s brillante */
  border-color: rgba(255, 120, 100, 0.7);
  transform: translate(-50%, -50%) scale(1.05);
}

/* Efecto t¨¢ctil (m¨®viles) */
@media (hover: none) {
  #fullscreen-btn:active {
    background: rgba(255, 110, 90, 0.3);
    border-color: rgba(255, 130, 110, 0.8);
    transform: translate(-50%, -50%) scale(1.03);
  }
}


  </style>
</head>
<body>

<div id="tvModal">
  <button id="tvCloseBtn" class="close-btn" aria-label="Cerrar TV">
    <svg viewBox="0 0 24 24">
      <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
    </svg>
  </button>

  <div class="tv-inner">
    <div class="video-wrapper">
      <video id="videoTv" class="video-js vjs-default-skin" playsinline preload="auto"></video>
      <div class="black-bar top"></div>
      <div class="black-bar bottom"></div>
      <!-- ðŸ”¹ BotÃ³n fullscreen -->
      <div id="fullscreen-btn">AUMENTAR PANTALLA</div>
    </div>

    <!-- ðŸ”¹ Logo doble cara -->
    <div class="tv-logo-container" id="logo-container">
      <div class="tv-logo-inner" id="logo-inner">
        <div class="tv-logo-front">
          <img src="https://raw.githubusercontent.com/aprendiz74/online/main/imagenes/nuevo-logoTV.webp" alt="Logo Frente">
        </div>
        <div class="tv-logo-back">
          <img src="https://raw.githubusercontent.com/aprendiz74/online/main/imagenes/nuevo-logoTV.webp" alt="Logo Reverso">
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
<script>
let player = null;
const GITHUB_STREAM_URL = "https://raw.githubusercontent.com/aprendiz74/online/main/tv-2/stream.txt?t=" + Date.now();

function openTVPlayer() {
  const modal = document.getElementById('tvModal');
  modal.style.display = 'block';

  const logoContainer = document.getElementById('logo-container');
  const logoInner = document.getElementById('logo-inner');
  const fsBtn = document.getElementById('fullscreen-btn');
  logoContainer.classList.remove('show');

  if (!player) {
    player = videojs('videoTv', {
      autoplay: true,
      controls: true,
      fluid: true,
      fill: true,
      sources: [],
      html5: {
        vhs: { overrideNative: true },
        nativeVideoTracks: false,
        nativeAudioTracks: false,
        nativeTextTracks: false
      }
    });
  }

  fetch(GITHUB_STREAM_URL)
    .then(res => res.ok ? res.text() : Promise.reject("No se pudo cargar el enlace"))
    .then(url => {
      const streamUrl = url.trim();
      if (!streamUrl.includes('.m3u8')) throw new Error("Enlace invÃ¡lido");
      player.src({ src: streamUrl, type: 'application/x-mpegURL' });
      player.play().catch(() => {});

      // ðŸ”¹ Aparece el logo despuÃ©s de 5s y muestra botÃ³n fullscreen
      setTimeout(() => {
        logoContainer.classList.add('show');
        startLogoRotation(logoInner);

        // Mostrar botÃ³n fullscreen
        fsBtn.style.display = 'block';
        fsBtn.onclick = () => {
          goFullscreen();
          fsBtn.style.display = 'none';
        };

      }, 5000);

    })
    .catch(err => {
      document.querySelector('.video-wrapper').innerHTML += `
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#ff6b6b;text-align:center;font-family:system-ui;">
          Error: ${err.message}<br>
          <small><a href="https://github.com/aprendiz74/online/blob/main/tv-2/stream.txt" target="_blank" style="color:#4ade80">Ver GitHub</a></small>
        </div>`;
    });
}

// ðŸ”¹ RotaciÃ³n 3D del logo
function startLogoRotation(logo) {
  let deg = 0;
  function rotateLogo() {
    deg += 720;
    logo.style.transition = 'transform 6s ease-in-out';
    logo.style.transform = `rotateY(${deg}deg)`;
    setTimeout(rotateLogo, 30000);
  }
  rotateLogo();
}

// ðŸ”¹ FunciÃ³n para activar fullscreen (solo por acciÃ³n del usuario)
function goFullscreen() {
  const modal = document.getElementById('tvModal');
  if (modal.requestFullscreen) {
    modal.requestFullscreen().catch(() => {});
  } else if (modal.webkitRequestFullscreen) { 
    modal.webkitRequestFullscreen().catch(() => {});
  } else if (modal.msRequestFullscreen) { 
    modal.msRequestFullscreen().catch(() => {});
  }
}

// ðŸ”¹ FunciÃ³n para salir de fullscreen
function exitFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen().catch(() => {});
  } else if (document.webkitExitFullscreen) { 
    document.webkitExitFullscreen().catch(() => {});
  } else if (document.msExitFullscreen) { 
    document.msExitFullscreen().catch(() => {});
  }
}

function closeTVPlayer() {
  const modal = document.getElementById('tvModal');
  if (player) player.pause();
  modal.style.display = 'none';
  document.getElementById('logo-container').classList.remove('show');
  exitFullscreen();
  window.location.href = "index.html";
}

document.getElementById('tvCloseBtn').onclick = closeTVPlayer;
document.getElementById('tvModal').onclick = (e) => { if(e.target === e.currentTarget) closeTVPlayer(); };
document.addEventListener('keydown', (e) => { if(e.key === 'Escape') closeTVPlayer(); });

document.addEventListener("DOMContentLoaded", openTVPlayer);

// PROTECCIÃ“N COMPLETA
document.addEventListener('contextmenu', e => e.preventDefault());
document.addEventListener('selectstart', e => e.preventDefault());
document.addEventListener('dragstart', e => e.preventDefault());
document.addEventListener('keydown', e => {
  if (e.ctrlKey && ['a','c','u'].includes(e.key)) e.preventDefault();
  if (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') e.preventDefault();
  if (e.key === 'F12') e.preventDefault();
});
</script>

</body>
</html>



