﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kendry Páez jugó en la goleada de Racing de Estrasburgo 3-0 sobre Auxerre en la Ligue 1. El ecuatoriano sumó 33 minutos y aportó con pases clave.">
  <title>La ciencia logra lo imposible: así luce el alucinante primer atlas del cerebro humano</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f8f9fa;
      color: #333;
      line-height: 1.7;
    }

    /* ===== NAVEGACIÓN ===== */
    nav {
      background: #00A6A6;
      height: 64px;
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .menu {
      display: flex;
      justify-content: center;
      flex: 1;
      gap: 10px;
    }
    .menu a {
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      font-weight: bold;
      border-radius: 5px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    .menu a:hover, .menu a.active { background: #3498db; }

    /* ===== BOTÓN EN VIVO ===== */
    .live-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #fff;
      color: #00A6A6;
      border: none;
      border-radius: 999px;
      padding: 8px 14px;
      font-weight: 700;
      font-size: 0.85rem;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.2s;
    }
    .live-btn.playing {
      background: #e74c3c;
      color: white;
    }
    .live-btn svg { width: 14px; height: 14px; fill: currentColor; }
    .live-btn .live-text { margin-left: 4px; }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .menu-toggle { display: block; }
      .live-btn { font-size: 0.8rem; padding: 7px 12px; }
      .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        background: #2c3e50;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
      .menu.active { display: flex; }
      .menu a {
        text-align: center;
        padding: 14px 20px;
        border-radius: 0;
      }
      .menu a:hover, .menu a.active { background: #3498db; }
      .container { justify-content: space-between; }
    }

    /* ===== NOTICIA ===== */
    .noticia-full {
      background: white;
      margin: 40px auto;
      max-width: 900px;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: 0 6px 25px rgba(0,0,0,0.08);
    }
    .noticia-img {
      height: 420px;
      background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
      position: relative;
    }
    .noticia-img h2 {
      position: absolute;
      bottom: 20px; left: 30px;
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      text-shadow: 0 1px 3px rgba(0,0,0,0.7);
      margin: 0;
    }
    .noticia-content { padding: 35px; }
    .noticia-content h1 {
      font-size: 2.3rem; color: #1a2a44; margin-bottom: 14px;
      line-height: 1.3; font-weight: 700;
    }
    .meta {
      color: #7f8c9e;
      font-size: 0.85rem;
      font-style: italic;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      margin-bottom: 20px;
      padding-top: 8px;
      border-top: 1px solid #ecf0f1;
    }
    @media (max-width: 768px) { .meta { font-size: 0.75rem; letter-spacing: 0.5px; } }
    .noticia-content p {
      margin-bottom: 18px; font-size: 1.15rem; color: #2c3e50; text-align: justify;
    }
    .btn-volver {
      display: inline-block;
      background: #e74c3c; color: white;
      padding: 12px 28px; border-radius: 30px; text-decoration: none;
      font-weight: 600; margin-top: 25px; font-size: 1rem;
      transition: background 0.3s ease;
    }
    .btn-volver:hover { background: #c0392b; }
    .btn-volver::before { content: "← "; }

    /* ===== FOOTER ===== */
    footer {
      background: #00A6A6;
      color: white;
      text-align: center;
      padding: 25px;
      margin-top: 60px;
      font-size: 0.9rem;
    }
    footer a { color: #a8e6cf; text-decoration: none; }
    footer a:hover { text-decoration: underline; }

    @media (max-width: 768px) {
      .noticia-img { height: 300px; }
      .noticia-content h1 { font-size: 1.9rem; }
      .noticia-content { padding: 25px; }
    }

    /* ===== AUDIO GLOBAL OCULTO ===== */
    #global-live-player {
      position: fixed;
      top: -9999px;
      left: -9999px;
      width: 1px; height: 1px;
      opacity: 0; visibility: hidden;
      pointer-events: none; z-index: -9999;
    }
    #live-btn { display: none !important; }
 
  </style>
</head>
<body>

  <!-- AUDIO GLOBAL -->
  <audio id="global-live-player" preload="none"></audio>

  <!-- MENÚ -->
  <nav>
    <div class="container">
      <button class="menu-toggle" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>
      <div class="menu">
        <a href="index.html">INICIO</a>
        <a href="quienes-somos.html">QUIÉNES SOMOS</a>
        <a href="ranking.html">RANKING</a>
        <a href="programacion.html">PROGRAMACIÓN</a>
        <a href="noticias.html" class="active">NOTICIAS</a>
        <a href="contactanos.html">CONTÁCTANOS</a>
      </div>
      <button id="live-btn" class="live-btn">
        <svg class="play-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M8 5v14l11-7z"/>
        </svg>
        <svg class="stop-icon" viewBox="0 0 24 24" fill="currentColor" style="display:none">
          <path d="M6 6h12v12H6z"/>
        </svg>
        <span class="live-text">EN VIVO</span>
      </button>
    </div>
  </nav>

  <!-- NOTICIA -->
  <article class="noticia-full">
    <div class="noticia-img" style="background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('https://raw.githubusercontent.com/aprendiz74/online/main/imagenes/foto-1.webp') center/cover no-repeat;">
      <h2>Primer atlas del cerebro humano</h2>
    </div>
    <div class="noticia-content">
      <h1>La ciencia logra lo imposible: así luce el alucinante primer atlas del cerebro humano</h1>
      <p class="meta">Publicado el 29 de octubre del 2025 | ZOOM MUSICAL</p>
      <p>Por medio de una investigación científica, se plasmó el <strong>primer atlas del cerebro humano</strong>. Un hito histórico para la ciencia moderna.</p>
      <p>La publicación, que se encuentra en la reconocida revista <strong>Nature</strong>, pertenece a la <strong>Red del Atlas Celular de la Iniciativa BRAIN (BICAN)</strong>, la cual a su vez forma parte de los <strong>Institutos Nacionales de Salud de Estados Unidos</strong>.</p>
      <p>Todo lo anterior con un solo objetivo: lograr plasmar el <strong>atlas del cerebro humano</strong>, algo que antes no se había conseguido.</p>
      <h2>¿Cómo se espera aprovechar el primer atlas del cerebro humano?</h2>
      <p>Como el cerebro es un campo extenso de estudio que continúa revelando nuevos misterios, este <strong>borrador del atlas</strong> brinda a los científicos una herramienta más precisa para entender el desarrollo y funcionamiento de la parte superior del sistema nervioso.</p>
      <p>Asimismo, uno de los objetivos a futuro es que con este descubrimiento se puedan desarrollar <strong>terapias génicas y celulares</strong> más exactas y efectivas para tratar distintas enfermedades humanas.</p>
      <a href="noticias.html" class="btn-volver">Mas Noticias</a>
    </div>
  </article>

  <footer>
    <p>© 2025 <strong>ZOOM MUSICAL</strong>. Todos los derechos reservados.</p>
  </footer>

  <!-- JS DEL MENÚ + AUDIO GLOBAL -->
  <script>
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');
    if (toggle && menu) {
      toggle.addEventListener('click', () => { menu.classList.toggle('active'); });
      document.querySelectorAll('.menu a').forEach(link => {
        link.addEventListener('click', () => { menu.classList.remove('active'); });
      });
    }

    // AUDIO GLOBAL
    const player = document.getElementById('global-live-player');
    const btn = document.getElementById('live-btn');
    const text = btn.querySelector('.live-text');
    const stream = 'https://stream-177.zeno.fm/yd1g03o6if2tv';
    const isPlaying = localStorage.getItem('radio-live-playing') === 'true';
    if (isPlaying) { player.src = stream; player.play().catch(()=>{}); btn.classList.add('playing'); text.textContent='PAUSAR'; }

    btn.addEventListener('click', () => {
      if(player.paused){ player.src = stream; player.play().catch(()=>alert('Error')); btn.classList.add('playing'); text.textContent='PAUSAR'; localStorage.setItem('radio-live-playing','true'); }
      else { player.pause(); player.src=''; btn.classList.remove('playing'); text.textContent='EN VIVO'; localStorage.setItem('radio-live-playing','false'); }
    });

    window.addEventListener('storage', (e)=> {
      if(e.key==='radio-live-playing'){
        if(e.newValue==='true'){ player.src=stream; player.play().catch(()=>{}); btn.classList.add('playing'); text.textContent='PAUSAR'; }
        else { player.pause(); player.src=''; btn.classList.remove('playing'); text.textContent='EN VIVO'; }
      }
    });
  </script>

  <!-- PROTECCIÓN -->
  <script>
    document.addEventListener('contextmenu', e => e.preventDefault());
    document.addEventListener('selectstart', e => e.preventDefault());
    document.addEventListener('dragstart', e => e.preventDefault());
    document.addEventListener('keydown', e=>{
      if(e.ctrlKey && ['a','c','u'].includes(e.key)) e.preventDefault();
      if(e.ctrlKey && e.shiftKey && e.key.toLowerCase()==='i') e.preventDefault();
      if(e.key==='F12') e.preventDefault();
    });
  </script>

</body>
</html>

