<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos | Radio Maicito</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; background: #f4f4f4; color: #333; }

    /* NAVEGACIÓN */
    nav {
      background: #00A6A6;
      height: 64px;
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      align-items: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0;
    }
    .menu {
      display: flex;
      justify-content: center;
      flex: 1;
      gap: 10px;
    }
    .menu a {
      color: white;
      text-decoration: none;
      padding: 10px 18px;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 0.95rem;
    }
    .menu a:hover, .menu a.active {
      background: #3498db;
    }

    /* BOTÓN EN VIVO */
    .live-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      background: #fff;
      color: #00A6A6;
      border: none;
      border-radius: 999px;
      padding: 8px 14px;
      font-weight: 700;
      font-size: 0.85rem;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.2s;
    }
    .live-btn.playing {
      background: #e74c3c;
      color: white;
    }
    .live-btn svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }

    @media (max-width: 768px) {
      .menu-toggle { display: block; }
      .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        background: #2c3e50;
        padding: 10px 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
      .menu.active { display: flex; }
      .menu a {
        text-align: center;
        padding: 14px 20px;
        border-radius: 0;
      }
    }

    .content {
      padding: 60px 20px;
      text-align: center;
      min-height: 70vh;
      max-width: 900px;
      margin: auto;
    }
    .content h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #2c3e50;
    }
    .content p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 18px;
    }
    footer {
      background: #00A6A6;
      color: white;
      text-align: center;
      padding: 20px;
    }

    /* AUDIO GLOBAL OCULTO */
    #global-live-player {
      position: fixed;
      top: -9999px;
      left: -9999px;
      width: 1px;
      height: 1px;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      z-index: -9999;
    }

    /* OCULTAR BOTÓN EN VIVO */
    #live-btn { display: none !important; }
  </style>
</head>
<body>

  <!-- AUDIO GLOBAL -->
  <audio id="global-live-player" preload="none"></audio>

  <!-- NAVEGACIÓN -->
  <nav>
    <div class="container">
      <button class="menu-toggle" aria-label="Menú">
        <i class="fas fa-bars"></i>
      </button>

      <div class="menu">
        <a href="index.html">INICIO</a>
        <a href="quienes-somos.html" class="active">QUIÉNES SOMOS</a>
        <a href="ranking.html">RANKING</a>
        <a href="programacion.html">PROGRAMACIÓN</a>
        <a href="noticias.html">NOTICIAS</a>
        <a href="contactanos.html">CONTÁCTANOS</a>
      </div>

      <!-- BOTÓN EN VIVO -->
      <button id="live-btn" class="live-btn">
        <svg class="play-icon" viewBox="0 0 24 24" fill="currentColor">
          <path d="M8 5v14l11-7z"/>
        </svg>
        <svg class="stop-icon" viewBox="0 0 24 24" fill="currentColor" style="display:none">
          <path d="M6 6h12v12H6z"/>
        </svg>
        <span class="live-text">EN VIVO</span>
      </button>
    </div>
  </nav>

  <div class="content">
  <h1>Quiénes Somos</h1>
  <p><strong>ZOOM MUSICAL</strong> es una emisora digital creada para llevarte la mejor música las 24 horas del día. Nacimos con la misión de acompañarte en cada momento con una mezcla perfecta de ritmo, energía y buena vibra. Nuestra pasión es conectar emociones a través del sonido.</p>

  <p>Desde nuestros comienzos, en <strong>ZOOM MUSICAL</strong> nos hemos distinguido por una programación fresca, variada y con un toque humano. Creemos en el poder de la música para unir personas, despertar sentimientos y crear experiencias únicas en cada transmisión.</p>

  <p><strong>Misión:</strong> Ofrecer una propuesta musical moderna y diversa que inspire, entretenga y conecte con nuestra audiencia. En <strong>ZOOM MUSICAL</strong> impulsamos el talento emergente y promovemos contenidos positivos que marquen la diferencia.</p>

  <p><strong>Visión:</strong> Consolidarnos como una emisora digital líder en el mundo de la radio online, reconocida por su innovación, calidad musical y compromiso con la cultura sonora de Latinoamérica y el mundo.</p>
</div>


  <footer>
    <p>© 2025 ZOOM MUSICAL. Todos los derechos reservados.</p>
  </footer>

  <!-- JS -->
  <script>
    // Menú móvil
    const toggle = document.querySelector('.menu-toggle');
    const menu = document.querySelector('.menu');
    toggle.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
    document.querySelectorAll('.menu a').forEach(link => {
      link.addEventListener('click', () => menu.classList.remove('active'));
    });

    // AUDIO EN VIVO
    const player = document.getElementById('global-live-player');
    const btn = document.getElementById('live-btn');
    const text = btn.querySelector('.live-text');
    const stream = 'https://stream-177.zeno.fm/yd1g03o6if2tv';

    const isPlaying = localStorage.getItem('radio-live-playing') === 'true';
    if (isPlaying) {
      player.src = stream;
      player.play().catch(() => {});
      btn.classList.add('playing');
      text.textContent = 'PAUSAR';
    }

    btn.addEventListener('click', () => {
      if (player.paused) {
        player.src = stream;
        player.play().catch(() => alert('Error al reproducir'));
        btn.classList.add('playing');
        text.textContent = 'PAUSAR';
        localStorage.setItem('radio-live-playing', 'true');
      } else {
        player.pause();
        btn.classList.remove('playing');
        text.textContent = 'EN VIVO';
        localStorage.setItem('radio-live-playing', 'false');
      }
    });
  </script>
  
  
  <script>
  // PROTECCIÓN COMPLETA Y ROBUSTA
  document.addEventListener('contextmenu', e => e.preventDefault());
  document.addEventListener('selectstart', e => e.preventDefault());
  document.addEventListener('dragstart', e => e.preventDefault());
  document.addEventListener('keydown', e => {
    if (e.ctrlKey && ['a','c','u'].includes(e.key)) e.preventDefault();
    if (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') e.preventDefault();
    if (e.key === 'F12') e.preventDefault();
  });
</script>
</body>
</html>

