<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>TV ZOOM MUSICAL - En Vivo</title>
  <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    html, body { height:100%; overflow:hidden; background:#000; }
    #tvModal {
      position: fixed;
      inset: 0;
      display: block; /* ← MOSTRAR SIEMPRE */
      background: #000;
      z-index: 12000;
    }
    .tv-inner {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #videoTv {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: #000;
    }
    .black-bar {
      position: absolute;
      width: 100%;
      height: 30px;
      background: #000;
      z-index: 5;
      pointer-events: none;
    }
    .black-bar.top { top: 0; }
    .black-bar.bottom { bottom: 0; }

    /* LOGO 3D */
    .tv-logo-container {
      position: fixed;
      top: 40px;
      right: 60px;
      width: 90px;
      height: 90px;
      perspective: 1000px;
      z-index: 10;
      opacity: 0;
      pointer-events: none;
    }
    .tv-logo-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 1.5s ease-in-out;
    }
    .tv-logo-inner img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: block;
    }
    .tv-logo-front, .tv-logo-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }
    .tv-logo-back {
      transform: rotateY(180deg);
      filter: brightness(1.2) saturate(1.1);
    }
    .tv-logo-container.show { opacity: 1; transition: opacity 0.6s; }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      .tv-inner {
        transform: rotate(90deg);
        transform-origin: center;
        width: 100vh;
        height: 100vw;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
      }
      #videoTv { width: 100vh; height: 100vw; }
      .black-bar { height: 35px; }
      .tv-logo-container { width: 70px; height: 70px; top: 30px; right: 30px; }
    }

    /* BOTÓN CERRAR */
    .close-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 15;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .close-btn:hover { background: rgba(255,255,255,0.35); transform: scale(1.1); }
    .close-btn svg { width: 18px; height: 18px; fill: #fff; }

    /* BOTÓN FULLSCREEN */
    #fullscreen-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255,80,60,0.15);
      color: #fff;
      font-weight: 600;
      padding: 12px 22px;
      border-radius: 14px;
      cursor: pointer;
      z-index: 20;
      display: none;
      border: 2px solid rgba(255,100,80,0.4);
      transition: all 0.3s;
      backdrop-filter: blur(4px);
    }
    #fullscreen-btn:hover { background: rgba(255,100,80,0.25); transform: translate(-50%,-50%) scale(1.05); }
    @media (hover: none) {
      #fullscreen-btn:active { background: rgba(255,110,90,0.3); transform: translate(-50%,-50%) scale(1.03); }
    }
  </style>
</head>
<body>

<div id="tvModal">
  <button id="tvCloseBtn" class="close-btn" aria-label="Cerrar TV">
    <svg viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
  </button>

  <div class="tv-inner">
    <div class="video-wrapper">
      <video id="videoTv" class="video-js vjs-default-skin" playsinline preload="auto"></video>
      <div class="black-bar top"></div>
      <div class="black-bar bottom"></div>
      <div id="fullscreen-btn">AUMENTAR PANTALLA</div>
    </div>

    <div class="tv-logo-container" id="logo-container">
      <div class="tv-logo-inner" id="logo-inner">
        <div class="tv-logo-front">
          <img src="https://raw.githubusercontent.com/aprendiz74/online/main/imagenes/nuevo-logoTV.webp" alt="Logo">
        </div>
        <div class="tv-logo-back">
          <img src="https://raw.githubusercontent.com/aprendiz74/online/main/imagenes/nuevo-logoTV.webp" alt="Logo">
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
<script>
  let player = null;
  const GITHUB_STREAM_URL = "https://raw.githubusercontent.com/aprendiz74/online/main/tv-2/stream.txt?t=" + Date.now();
  const BLOGGER_URL = "https://webzoommusical.blogspot.com/"; // ← TU BLOG

  function openTV() {
    if (!player) {
      player = videojs('videoTv', {
        autoplay: true,
        controls: true,
        fluid: true,
        fill: true,
        html5: { vhs: { overrideNative: true } }
      });
    }

    fetch(GITHUB_STREAM_URL)
      .then(r => r.ok ? r.text() : Promise.reject("Stream no disponible"))
      .then(url => {
        const stream = url.trim();
        if (!stream.includes('.m3u8')) throw new Error("No es .m3u8");
        player.src({ src: stream, type: 'application/x-mpegURL' });
        player.ready(() => player.play());

        setTimeout(() => {
          document.getElementById('logo-container').classList.add('show');
          startLogoRotation();
          const btn = document.getElementById('fullscreen-btn');
          btn.style.display = 'block';
          btn.onclick = () => {
            requestFullscreen(document.getElementById('tvModal'));
            btn.style.display = 'none';
          };
        }, 5000);
      })
      .catch(err => {
        document.querySelector('.video-wrapper').innerHTML += `
          <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#ff6b6b;text-align:center;">
            Error: ${err.message}<br>
            <small><a href="https://github.com/aprendiz74/online/blob/main/tv-2/stream.txt" target="_blank" style="color:#4ade80">Ver en GitHub</a></small>
          </div>`;
      });
  }

  function startLogoRotation() {
    const logo = document.getElementById('logo-inner');
    let deg = 0;
    const rotate = () => {
      deg += 720;
      logo.style.transition = 'transform 6s ease-in-out';
      logo.style.transform = `rotateY(${deg}deg)`;
      setTimeout(rotate, 30000);
    };
    rotate();
  }

  function requestFullscreen(el) {
    if (el.requestFullscreen) el.requestFullscreen();
    else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
    else if (el.msRequestFullscreen) el.msRequestFullscreen();
  }

  function exitFullscreen() {
    if (document.exitFullscreen) document.exitFullscreen();
    else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
    else if (document.msExitFullscreen) document.msExitFullscreen();
  }

  function closeTV() {
    if (player) player.pause();
    exitFullscreen();
    window.location.href = BLOGGER_URL; // ← VUELVE AL BLOG
  }

  // EVENTOS
  document.getElementById('tvCloseBtn').onclick = (e) => { e.preventDefault(); closeTV(); };
  document.getElementById('tvModal').onclick = (e) => { if (e.target === e.currentTarget) closeTV(); };
  document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeTV(); });

  // PROTECCIÓN
  ['contextmenu', 'selectstart', 'dragstart'].forEach(ev => 
    document.addEventListener(ev, e => e.preventDefault())
  );
  document.addEventListener('keydown', e => {
    if (e.ctrlKey && ['a','c','u'].includes(e.key)) e.preventDefault();
    if (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') e.preventDefault();
    if (e.key === 'F12') e.preventDefault();
  });

  // INICIAR AL CARGAR
  document.addEventListener("DOMContentLoaded", openTV);
</script>
</body>
</html>